4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 86
y 298
w 1000
h 475
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Arc Detector HV Bias Control"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 350
w 310
h 110
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 15
w 310
h 125
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 170
w 240
h 115
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 885
y 415
w 100
h 35
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-16.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 20
w 310
h 310
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 10
w 55
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  HV BIAS"
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 45
w 83
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage (-V)"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 35
w 170
h 40
controlPv "BL15J-EA-HV-01:VOLTAGE:RBV"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 95
w 92
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current (mA)"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 85
w 170
h 40
controlPv "BL15J-EA-HV-01:CURRENT:RBV"
precision 4
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 20
w 245
h 440
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 355
y 10
w 88
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Depolarisation"
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 45
w 92
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rise Time (s)"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 475
y 35
w 110
h 40
controlPv "BL15J-EA-HV-01:RISE-TIME"
precision 2
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 475
y 85
w 110
h 40
controlPv "BL15J-EA-HV-01:HOLD-TIME"
precision 2
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 95
w 94
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Hold Time (s)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 145
w 87
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fall Time (s)"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 475
y 135
w 110
h 40
controlPv "BL15J-EA-HV-01:FALL-TIME"
precision 2
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 475
y 185
w 110
h 40
controlPv "BL15J-EA-HV-01:HOLD-TIME"
precision 2
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 195
w 106
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pause Time (s)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 145
w 112
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "On Setpoint (-V)"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 185
w 170
h 40
controlPv "BL15J-EA-HV-01:VOLTAGE:OFF-SETPOINT"
displayMode "decimal"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 195
w 113
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Off Setpoint (-V)"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 235
w 290
h 35
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL15J-EA-HV-01:RAMP-ON.PROC"
pressValue "1"
onLabel "Ramp to ON Setpoint"
offLabel "Ramp to ON Setpoint"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 280
w 290
h 35
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL15J-EA-HV-01:RAMP-OFF"
pressValue "1"
onLabel "Ramp to OFF Setpoint"
offLabel "Ramp to OFF Setpoint"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 475
y 235
w 110
h 40
controlPv "BL15J-EA-HV-01:REPEATS"
precision 2
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 245
w 57
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Repeats"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 365
y 375
w 225
h 35
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL15J-EA-HV-01:CYCLE"
pressValue "1"
onLabel "Start Cycle"
offLabel "Start Cycle"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 475
y 285
w 110
h 40
controlPv "BL15J-EA-HV-01:STEP-SIZE"
precision 2
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 295
w 88
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Step Size (V)"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 365
y 335
w 225
h 35
fgColor index 20
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL15J-EA-HV-01:STOP"
pressValue "1"
releaseValue "0"
onLabel "RESUME"
offLabel "PAUSE"
toggle
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 630
y 160
w 130
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Depolarisation Timing"
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 640
y 195
w 90
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max Time (s)"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 750
y 185
w 110
h 40
controlPv "BL15J-EA-HV-01:MAX-TIME"
precision 2
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 640
y 245
w 101
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Time Since (s)"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 750
y 235
w 110
h 40
controlPv "BL15J-EA-HV-01:TIME-SINCE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 635
y 305
w 225
h 35
fgColor index 18
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL15J-EA-HV-01:ON"
pressValue "1"
onLabel "SOURCE ON"
offLabel "SOURCE ON"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 635
y 355
w 225
h 35
fgColor index 22
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL15J-EA-HV-01:OFF"
pressValue "1"
onLabel "SOURCE OFF"
offLabel "SOURCE OFF"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 365
y 415
w 225
h 35
fgColor index 0
onColor index 24
offColor index 22
topShadowColor index 8
botShadowColor index 10
controlPv "BL15J-EA-HV-01:ABORT"
pressValue "1"
onLabel "ABORT"
offLabel "ABORT"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 360
w 100
h 40
controlPv "BL15J-EA-HV-01:VOLTAGE:COMPLIANCE_RBV"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 135
w 170
h 40
controlPv "BL15J-EA-HV-01:VOLTAGE:ON-SETPOINT"
displayMode "decimal"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 360
w 85
h 40
controlPv "BL15J-EA-HV-01:VOLTAGE:COMPLIANCE"
displayMode "decimal"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 410
w 85
h 40
controlPv "BL15J-EA-HV-01:CURRENT:COMPLIANCE"
displayMode "decimal"
precision 4
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 410
w 100
h 40
controlPv "BL15J-EA-HV-01:CURRENT:COMPLIANCE_RBV"
precision 4
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
fontAlign "center"
lineWidth 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 650
y 35
w 25
h 20
controlPv "BL15J-EA-HV-01:CONNECTED"
lineColor index 14
onColor index 15
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 685
y 40
w 77
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Connected"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 780
y 20
w 155
h 30
controlPv "BL15J-EA-HV-01:STATUS"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 650
y 110
w 25
h 20
controlPv "BL15J-EA-HV-01:CYCLE_RBV"
lineColor index 14
onColor index 15
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 685
y 115
w 150
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Depolarisation Cycle"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 650
y 60
w 25
h 20
controlPv "BL15J-EA-HV-01:HEALTHY_RBV"
lineColor index 14
onColor index 15
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 685
y 90
w 126
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Power Source On"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 685
y 65
w 52
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Healthy"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 650
y 85
w 25
h 20
controlPv "BL15J-EA-HV-01:OUTPUT_RBV"
lineColor index 14
onColor index 15
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 630
y 10
w 48
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Status  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 340
w 75
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Compliance"
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 365
w 87
h 32
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "  Voltage"
  "Compliance"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 415
w 87
h 32
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "  Current"
  "Compliance"
}
autoSize
endObjectProperties

